# OpenapiToSwagger

./: pom.xml
src/main/java/com/wavemaker/model/: Model.java  ModelData.java
src/main/java/com/wavemaker/openapi/: OpenApiModelConverter.java
src/main/java/com/wavemaker/openapiToswagger/: ModelObjectBuilder.java  OpenApiToSwaggerConverter.java
src/main/resources/: simpleapi.json
src/main/resources/swagger/: swagger.json
